<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>
<!-- ---------------------------------------------------NAVBAR START----------------------------------------------------------- -->
    
<nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="../images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto p-2">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-success active"> <span style="font-size: 18px; font-weight: 500;">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/shop.html" class="nav-link"> <span style="font-size: 18px; font-weight: 500;">Shop</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/blog.html" class="nav-link"> <span style="font-size: 18px; font-weight: 500;">Blog</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/about.html" class="nav-link"> <span style="font-size: 18px; font-weight: 500;">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/contact.html" class="nav-link"> <span style="font-size: 18px; font-weight: 500;">Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
<!-- ---------------------------------------------------NAVBAR END----------------------------------------------------------- -->



<!-- ---------------------------------------------------BANNER START----------------------------------------------------------- -->

<div class="row">
        <div class="banner-div">
        <div class="banner-text" style="margin-left: 80px; margin-top: 100px;">
            <h4 class="" style=" font-size: 20px; font-weight: 600;">Trade-in-offer</h4>                                                                                                                                                   
            <h2 class="" style=" font-size:46px; font-weight: bold;">Super value deals</h2>
            <h1 class="text-success" style=" font-size:50px; font-weight: bold;">On all Products</h1>
            <p class="ms-1" style="font-size:15px; font-weight: 400;">Save more with coupons & up to 70% off !</p>
            <button type="button" class="btn text-success" id="banner-btn">Show Now</button>
        </div>
    </div>
</div>

<!-- ---------------------------------------------------BANNER END----------------------------------------------------------- -->


<!-- ---------------------------------------------------FEATURES-SECTION START----------------------------------------------------------- -->

<div class="container mt-5">
<div class="row">
    <div class="col-lg-2">
        <div class="card">
            <div class="card-body">
                <img src="../images/features/f1.png" alt="">
                <a href="" class="btn mt-4 text-light" style="background-color: rgb(137, 120, 230);">Free Shopping</a>
            </div>
        </div>
    </div>


    <div class="col-lg-2">
        <div class="card">
            <div class="card-body">
                <img src="../images/features/f2.png" alt="">
                <a href="" class="btn mt-4 text-light" style="background-color: rgb(194, 160, 214);">Free Shopping</a>
            </div>
        </div>
    </div>


    <div class="col-lg-2">
        <div class="card">
            <div class="card-body">
                <img src="../images/features/f3.png" alt="">
                <a href="" class="btn mt-4 text-light" style="background-color: rgb(146, 243, 143);">Free Shopping</a>
            </div>
        </div>
    </div>


    <div class="col-lg-2">
        <div class="card">
            <div class="card-body">
                <img src="../images/features/f4.png" alt="">
                <a href="" class="btn mt-4 text-light" style="background-color: rgb(137, 194, 228);">Free Shopping</a>
            </div>
        </div>
    </div>


    <div class="col-lg-2">
        <div class="card">
            <div class="card-body">
                <img src="../images/features/f5.png" alt="">
                <a href="" class="btn mt-4 text-light" style="background-color: rgb(170, 112, 204);">Free Shopping</a>
            </div>
        </div>
    </div>


    <div class="col-lg-2">
        <div class="card">
            <div class="card-body">
                <img src="../images/features/f6.png" alt="">
                <a href="" class="btn mt-4 text-light" style="background-color: rgb(229, 190, 128);">Free Shopping</a>
            </div>
        </div>
    </div>
</div>
</div>


<!-- ---------------------------------------------------FEATURES-SECTION END----------------------------------------------------------- -->


<!-- ---------------------------------------------------FEATURES-PRODUCTS START----------------------------------------------------------- -->
<div class="container mt-5">
<div class="row">
<div class="col-lg-3">
    <div class="card" style="border-radius: 15px;">
        <div class="card-body">
            <img src="../images/products/f1.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
        <p>Adidas</p>
        <h6>Cartoon Astronaut T-Shirts</h3>
        <p class="text-secondary">⭐⭐⭐⭐⭐</p>
        <h6 class="text-success">$79</h3>            
        </div>
    </div>
</div>


<div class="col-lg-3">
    <div class="card" style="border-radius: 15px;">
        <div class="card-body">
            <img src="../images/products/f2.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
        <p class="text-secondary">Adidas</p>
        <h6>Cartoon Astronaut T-Shirts</h3>
        <p>⭐⭐⭐⭐⭐</p>
        <h6 class="text-success">$79</h3>        
        </div>
    </div>
</div>


<div class="col-lg-3">
    <div class="card" style="border-radius: 15px;">
        <div class="card-body">
            <img src="../images/products/f3.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
        <p class="text-secondary">Adidas</p>
        <h6>Cartoon Astronaut T-Shirts</h3>
        <p>⭐⭐⭐⭐⭐</p>
        <h6 class="text-success">$79</h3>            
        </div>
    </div>
</div>


<div class="col-lg-3">
    <div class="card" style="border-radius: 15px;">
        <div class="card-body">
            <img src="../images/products/f4.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
        <p class="text-secondary">Adidas</p>
        <h6>Cartoon Astronaut T-Shirts</h3>
        <p>⭐⭐⭐⭐⭐</p>
        <h6 class="text-success">$79</h3>
        </div>
    </div>
</div>
</div>

<div class="row mt-4">

<div class="col-lg-3">
    <div class="card" style="border-radius: 15px;">
        <div class="card-body">
            <img src="../images/products/f5.jpg" style="height: 260px; width: 230px; border-radius: 15px;" alt="">
        <p class="text-secondary">Adidas</p>
        <h6>Cartoon Astronaut T-Shirts</h3>
        <p>⭐⭐⭐⭐⭐</p>
        <h6 class="text-success">$79</h3>
        </div>
    </div>
</div>


<div class="col-lg-3">
    <div class="card" style="border-radius: 15px;">
        <div class="card-body">
            <img src="../images/products/f6.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
        <p class="text-secondary">Adidas</p>
        <h6>Cartoon Astronaut T-Shirts</h3>
        <p>⭐⭐⭐⭐⭐</p>
        <h6 class="text-success">$79</h3>
        </div>
    </div>
</div>


<div class="col-lg-3">
    <div class="card" style="border-radius: 15px;">
        <div class="card-body">
            <img src="../images/products/f7.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
        <p class="text-secondary">Adidas</p>
        <h6>Cartoon Astronaut T-Shirts</h3>
        <p>⭐⭐⭐⭐⭐</p>
        <h6 class="text-success">$79</h3>
        </div>
    </div>
</div>


<div class="col-lg-3">
    <div class="card" style="border-radius: 15px;">
        <div class="card-body">
            <img src="../images/products/f8.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
        <p class="text-secondary">Adidas</p>
        <h6>Cartoon Astronaut T-Shirts</h3>
        <p>⭐⭐⭐⭐⭐</p>
        <h6 class="text-success">$79</h3>
        </div>
    </div>
</div>
</div>
</div>

<!-- ---------------------------------------------------FEATURES-PRODUCTS END----------------------------------------------------------- -->

<!-- ---------------------------------------------------REPAIRE SERVICE BANNER END----------------------------------------------------------- -->

<div class="repair-service mt-5" id="repair">
    <h6 class="text-light">Rapair Service</h6>
    <h2 class="text-light">Up to <span class="text-danger">70% off</span> All t-Shirts & Accessories</h2>
    <a href="#" class="btn btn-light mt-3 rounded" id="repair-btn">Explore More</a>
</div>


<!-- ---------------------------------------------------REPAIRE SERVICE BANNER END----------------------------------------------------------- -->

<!-- ---------------------------------------------------NEW ARRIVALS START----------------------------------------------------------- -->

    <div class="new-arrivals-heading">
    <h1>New Arrivals</h1>
    <p>Suppper Collection New Morden Design</p>
    </div>

    <div class="container mt-5">
        <div class="row">
        <div class="col-lg-3">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body">
                    <img src="../images/products/n1.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
                <p>Adidas</p>
                <h6>Cartoon Astronaut T-Shirts</h3>
                <p class="text-secondary">⭐⭐⭐⭐⭐</p>
                <h6 class="text-success">$79</h3>            
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-3">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body">
                    <img src="../images/products/n2.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
                <p class="text-secondary">Adidas</p>
                <h6>Cartoon Astronaut T-Shirts</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <h6 class="text-success">$79</h3>        
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-3">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body">
                    <img src="../images/products/n3.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
                <p class="text-secondary">Adidas</p>
                <h6>Cartoon Astronaut T-Shirts</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <h6 class="text-success">$79</h3>            
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-3">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body">
                    <img src="../images/products/n4.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
                <p class="text-secondary">Adidas</p>
                <h6>Cartoon Astronaut T-Shirts</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <h6 class="text-success">$79</h3>
                </div>
            </div>
        </div>
        </div>
        
        <div class="row mt-4">
        
        <div class="col-lg-3">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body">
                    <img src="../images/products/n5.jpg" style="height: 260px; width: 230px; border-radius: 15px;" alt="">
                <p class="text-secondary">Adidas</p>
                <h6>Cartoon Astronaut T-Shirts</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <h6 class="text-success">$79</h3>
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-3">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body">
                    <img src="../images/products/n6.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
                <p class="text-secondary">Adidas</p>
                <h6>Cartoon Astronaut T-Shirts</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <h6 class="text-success">$79</h3>
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-3">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body">
                    <img src="../images/products/n7.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
                <p class="text-secondary">Adidas</p>
                <h6>Cartoon Astronaut T-Shirts</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <h6 class="text-success">$79</h3>
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-3">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body">
                    <img src="../images/products/n8.jpg" alt="" style="height: 260px; width: 230px; border-radius: 15px;">
                <p class="text-secondary">Adidas</p>
                <h6>Cartoon Astronaut T-Shirts</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <h6 class="text-success">$79</h3>
                </div>
            </div>
        </div>
    </div>
</div>

 <div class="mt-5">
    <div class="row">
        <div class="col-lg-6">
            <div id="crazy-deals" style="background-image: url(../images/banner/b17.jpg); background-position: center; background-size: cover; height: 300px; color: #fff;">
                <h4>Crazy Deals</h4>
                <h2>Buy 1 Get 1 Free</h2>
                <p>The best classic fress is on sale at care</p>
                <button type="button" id="crazy-deals-btn">Learn More</button>
            </div>
        </div>
        <div class="col-lg-6">
            <div id="season-clothes" style="background-image: url(../images/banner/b10.jpg); background-position: center; background-size: cover; height: 300px; color: #fff;">
                <h4>Spring/Summer</h4>
                <h2>Upcomming Seasons</h2>
                <p>The best classic fress is on sale at care</p>
                <button type="button" id="season-clothes-btn">Collection</button>
            </div>
        </div>
    </div>
 </div>
 <div class="banner-container-div mt-5">
    <div class="banner-boxes-div">
        <div class="col-lg-4" id="banner-box1">
            <h4 class="text-light ms-3 mt-5" style="font-weight: bold;"> SEASONAL SALE </h4>
            <h5 class="text-danger ms-3" style="font-weight: bold;">Writer Collection -50% Off</h5>
        </div>
        <div class="col-lg-4" id="banner-box2">
            <h4 class="text-light ms-3 mt-5" style="font-weight: bold;">NEW FOOTWEAR COLLECTION</h4>
            <h5 class="text-danger ms-3" style="font-weight: bold;">Spring/Summer 2024</h5>
        </div>
        <div class="col-lg-4" id="banner-box3">
            <h4 class="text-light ms-3 mt-5" style="font-weight: bold;">T-SHIRTS</h4>
            <h5 class="text-danger ms-3" style="font-weight: bold;">New Trendy Prints</h5>
        </div>
    </div>
</div>

<!-- ---------------------------------------------------NEW ARRIVALS END----------------------------------------------------------- -->

<!-- ---------------------------------------------------SIGN UP BANNER START----------------------------------------------------------- -->

<div class="signup-banner mt-5">
<div class="banner-text pt-5">
    <h5 class="text-light" style="font-weight: bold;">Sign Up For Newsletters</h5>
    <h6 class="text-secondary">Get E-mail updates about our latest shop and <span class="text-warning"> spcial offers.</span></h6>
</div>
<div class="banner-signup pt-5 ps-5" style="height: 150px; width: 460px;">
    <input type="email" class="ps-4" style="height: 50px; width: 290px; border-radius: 5px 0 0 5px; outline: none; border: none;" placeholder="Your email address">
    <button type="button" class="px-4 text-light" style="background-color: #088178; height: 50px; outline: none; border: none; border-radius: 0 5px 5px 0; margin-right: 5px;">Sign Up</button>
</div> 
</div>

<!-- ---------------------------------------------------SIGN UP BANNER END----------------------------------------------------------- -->

<!-- ---------------------------------------------------FOOTER START----------------------------------------------------------- -->

<div class="footer-div mt-5 p-3">
    <div class="contact-div pt-5 ps-4" style="width: 430px;">
        <img src="../images/logo.png" alt=""><br><br>
        <h6>Contact</h6>
        <p>
            Address: 562 Wellingtop Road, Streat 32, San Francisco <br>
            Phone: +01 2222 365 /(+91) 01 2345 6789 <br>
            Hours: 10:00 - 18:00, Mon - Sat
        </p>
        <h6>Follow Us</h6>
    </div>
    <div class="about-div" style="width: 200px;">
        <h5 class="ms-4 mt-5">About Us</h5>
        <ul class="footer-ul mt-4">
            <li>About Us</li>
            <li>Delivery Information</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="myaccount-div" style="width: 170px;">
        <h5 class="ms-4 mt-5">My Account</h5>
        <ul class="footer-ul mt-4">
            <li>Sign In</li>
            <li>View Card</li>
            <li>My Wishlist</li>
            <li>Track My Order</li>
            <li>Help</li>
        </ul>
    </div>
    <div class="installapp-div" style="width: 360px;">
        <h5 class="ms-3 mt-5">Install App</h5>
        <p class="ms-3">From App Store Or Google Play</p>
        <img src="../images/pay/app.jpg" alt="" style="border: 1px solid #088178;" class="rounded">
        <img src="../images/pay/play.jpg" alt="" style="border: 1px solid #088178;" class="rounded">
        <p class="mt-3">Secured Payment Gateways</p>
        <img src="../images/pay/pay.png" alt="">
    </div>
</div>

<!-- ---------------------------------------------------FOOTER END----------------------------------------------------------- -->

<script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>

</body>
</html>







